[flake8]
max-line-length = 120

[testenv:tests]
deps = -rtest-requirements.txt
commands=
    pytest -v {posargs}


[testenv:tests_windows]
deps =
  -rtest-requirements.txt
  msedge-selenium-tools
passenv =
  CHROMEWEBDRIVER
  EDGEWEBDRIVER
commands=
    pytest -v {posargs}


[testenv:lint]
deps = -rlint-requirements.txt
commands = flake8
